# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
#db.password=root
db.password=MainUser

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernet.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=debug
logging.level.org.hibernate=debug